{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    "comp_prog" : {
        "scope": "cpp",
        "prefix": "#include",
        "body": [
            "#pragma GCC optimize (\"O3\")",
            "#pragma GCC target (\"sse4\")",
            "",
            "#include <bits/stdc++.h>",
            "#include <ext/pb_ds/tree_policy.hpp>",
            "#include <ext/pb_ds/assoc_container.hpp>",
            "",
            "using namespace std;",
            "using namespace __gnu_pbds;",
            "",
            "typedef long long ll;",
            "typedef long double ld;",
            "typedef complex<ld> cd;",
            "",
            "typedef pair<int, int> pi;",
            "typedef pair<ll,ll> pl;",
            "typedef pair<ld,ld> pd;",
            "", 
            "typedef vector<int> vi;",
            "typedef vector<ld> vd;",
            "typedef vector<ll> vl;",
            "typedef vector<pi> vpi;",
            "typedef vector<pl> vpl;",
            "typedef vector<cd> vcd;",
            "template <class T> using Tree = tree<T, null_type, less<T>, rb_tree_tag,tree_order_statistics_node_update>;",
            "",
            "#define FOR(i, a, b) for (int i=a; i<(b); i++)",
            "#define F0R(i, a) for (int i=0; i<(a); i++)",
            "#define FORd(i,a,b) for (int i = (b)-1; i >= a; i--)",
            "#define F0Rd(i,a) for (int i = (a)-1; i >= 0; i--)",
            "",
            "#define sz(x) (int)(x).size()",
            "#define mp make_pair",
            "#define pb push_back",
            "#define f first",
            "#define s second",
            "#define lb lower_bound",
            "#define ub upper_bound",
            "#define all(x) x.begin(), x.end()",
            "",
            "mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());",
            "",
            "const int MOD = 1000000007;",
            "const ll INF = 1e18;",
            "const int MX = 100001; //check the limits, dummy",
        ]
    }
}